﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vjezba10", "Vjezba10.vcxproj", "{9008E335-CBAD-4C62-80E1-BFB6FF97E55F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9008E335-CBAD-4C62-80E1-BFB6FF97E55F}.Debug|x64.ActiveCfg = Debug|x64
		{9008E335-CBAD-4C62-80E1-BFB6FF97E55F}.Debug|x64.Build.0 = Debug|x64
		{9008E335-CBAD-4C62-80E1-BFB6FF97E55F}.Debug|x86.ActiveCfg = Debug|Win32
		{9008E335-CBAD-4C62-80E1-BFB6FF97E55F}.Debug|x86.Build.0 = Debug|Win32
		{9008E335-CBAD-4C62-80E1-BFB6FF97E55F}.Release|x64.ActiveCfg = Release|x64
		{9008E335-CBAD-4C62-80E1-BFB6FF97E55F}.Release|x64.Build.0 = Release|x64
		{9008E335-CBAD-4C62-80E1-BFB6FF97E55F}.Release|x86.ActiveCfg = Release|Win32
		{9008E335-CBAD-4C62-80E1-BFB6FF97E55F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87BC22A3-B187-44A4-9A09-AF84454D147F}
	EndGlobalSection
EndGlobal
